{
    "name":  "Unity.Editor",
    "rootNamespace":  "",
    "references":  [
                       "Unity.ThirdParty",
                       "Unity.Core",
                       "Unity.Model",
                       "Unity.Loader",
                       "HybridCLR.Runtime",
                       "HybridCLR.Editor",
                       "YooAsset",
                       "Unity.Mathematics",
                       "YooAsset.Editor"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  true,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
